[gd_scene load_steps=10 format=3 uid="uid://c5n3h0hermdxt"]

[ext_resource type="Script" path="res://Scenes/FishDuel.cs" id="1_jku8s"]
[ext_resource type="Material" uid="uid://chab85jjbor3f" path="res://Materials/red_fish.tres" id="2_tkif4"]
[ext_resource type="Material" uid="uid://clpvm5x5ex4k3" path="res://Materials/green_fish.tres" id="3_50p8r"]
[ext_resource type="Material" uid="uid://b7mmwwh0ujia0" path="res://Materials/purple_fish.tres" id="4_ltdna"]
[ext_resource type="Material" uid="uid://dykqo3qb6pk3f" path="res://Materials/pink_fish.tres" id="5_igwvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gth4"]

[sub_resource type="BoxMesh" id="BoxMesh_apg8b"]
material = SubResource("StandardMaterial3D_7gth4")
size = Vector3(4, 0.25, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csh15"]

[sub_resource type="BoxMesh" id="BoxMesh_ym6hw"]
material = SubResource("StandardMaterial3D_csh15")
size = Vector3(4, 0.25, 0.01)

[node name="FishDuel" type="Node3D" node_paths=PackedStringArray("_leftMeshInstance", "_rightMeshInstance")]
script = ExtResource("1_jku8s")
_leftMeshInstance = NodePath("LeftMeshInstance")
_rightMeshInstance = NodePath("RightMeshInstance")
_redFishMaterial = ExtResource("2_tkif4")
_greenFishMaterial = ExtResource("3_50p8r")
_pinkFishMaterial = ExtResource("5_igwvw")
_purpleFishMaterial = ExtResource("4_ltdna")

[node name="LeftMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0.01)
visible = false
mesh = SubResource("BoxMesh_apg8b")

[node name="RightMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
visible = false
mesh = SubResource("BoxMesh_ym6hw")
