[gd_scene load_steps=5 format=3 uid="uid://x44fy0hjs7fp"]

[ext_resource type="Script" path="res://Scripts/SlotMachine.cs" id="1_21cys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iot5y"]
albedo_color = Color(0.000246814, 0.29698, 0.430227, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o4is3"]
material = SubResource("StandardMaterial3D_iot5y")

[sub_resource type="BoxMesh" id="BoxMesh_5n57v"]
size = Vector3(0.2, 0.3, 1)

[node name="SlotMachine" type="Node3D"]
script = ExtResource("1_21cys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MainBody" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o4is3")

[node name="LeftWindow" type="MeshInstance3D" parent="MainBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.06)
mesh = SubResource("BoxMesh_5n57v")

[node name="CenterWindow" type="MeshInstance3D" parent="MainBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
mesh = SubResource("BoxMesh_5n57v")

[node name="RightWindow" type="MeshInstance3D" parent="MainBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0.06)
mesh = SubResource("BoxMesh_5n57v")
