# TempticOverlay

./: .gitignore  Godot_Plush-SV3-P-5_1000x.png (1).webp.import  HalloweenPlayer.cs  HalloweenPlayer.cs.uid  MusicLabel.tres  Temptic404.tres  Temptic404Overlay.csproj  Temptic404Overlay.csproj.old  Temptic404Overlay.csproj.old.1  Temptic404Overlay.csproj.old.2  Temptic404Overlay.sln  Temptica.Overlay.csproj  Temptica.Overlay.csproj.old.1  Temptica.Overlay.csproj.old.3  Temptica.Overlay.csproj.old.4  Temptica.Overlay.csproj.old.5  Temptica.Overlay.sln  TwitchOverlay.sln  UnnamedProject.sln  audio_bus_layout.tres  export_presets.cfg  icon.svg.import  kanban_tasks_data.kanban  overlay.tscn  project.godot  tokens.json
Animations/: HideAlertBox.res  ShowAlertBox.res
AudioFiles/: BrotherEw.wav.import  HaveYouEverHadADream.mp3.import  IHeartRaid.mp3.import  ILoveRepo.mp3.import  IntoTheThickOfIt.mp3.import  J0kerzzHorn.wav.import  KEKW0.wav.import  KEKW1.wav.import  KEKW2.wav.import  Laugh.wav.import  Nom.wav.import  Otter0.wav.import  Otter1.wav.import  Otter2.wav.import  Otter3.wav.import  Raid.wav.import  Screenshot.mp3.import  TRON-a-user_onlyvocals.mp3.import  Toothless.mp3.import  bell.mp3.import  bober.mp3.import  fart.mp3.import  fbi.mp3.import  firework.mp3.import  flashbang.wav.import  general-kenobi.wav.import  hey_listen.wav.import  lilbits.wav.import  meow.mp3.import  mlem.wav.import  panda.mp3.import  pew.mp3.import  pikmin.mp3.import  pop.mp3.import  punch.mp3.import  quack_5.mp3.import  raidAlert.wav.import  sub_alert.wav.import  vine.mp3.import  water.wav.import  (+2 more)
AudioFiles/HalloweenSounds/: ack.mp3.import  bruh-sound-effect_WstdzdM.mp3.import  catnap-jumpscare.mp3.import  click-nice.mp3.import  five-nights-at-freddys-full-scream-sound_2.mp3.import  jump-blackpink.mp3.import  metal-pipe-clang.mp3.import  my-movie-6_0RlWMvM.mp3.import  punch-gaming-sound-effect-hd_RzlG1GE.mp3.import  relaxing-car-jumpscare-loud.mp3.import  tattletail-mama-jumpscare.mp3.import  techno-halloween.mp3.import  terror-5.mp3.import  yipeeeee.mp3.import
Enums/: AlertType.cs  AlertType.cs.uid  AudioEffects.cs  AudioEffects.cs.uid  BadPresentTypes.cs  BadPresentTypes.cs.uid  EggType.cs  EggType.cs.uid  FishColor.cs  FishColor.cs.uid  GoodPresentTypes.cs  GoodPresentTypes.cs.uid
GreenHeatSharp/: GreenHeatSharp.cs  GreenHeatSharp.cs.uid  GreenHeatSharp.tscn  InputEventMouseButtonExtensions.cs  InputEventMouseButtonExtensions.cs.uid
HubMethodes/: OverlayHubMethodes.cs  OverlayHubMethodes.cs.uid
Images/: Bean.png.import  Bubble.png.import  DriveTrisa.png.import  Noor.png.import  Panda_sleep.png.import  PeepoHappy.png.import  RaveFish.gif.import  Stefens_Banana.png.import  a400m.png.import  fishBlue.png.import  fishGray.png.import  fishGreen.png.import  fishOrange.png.import  fishPink.png.import  fishPurple.png.import  fishRed.png.import  particle.png.import
Images/Easter/: EasternEggs.png.import
Images/GodotPlushie/: Godot_Plushy_sitting.png.import  Godot_Plushy_standing.png.import
Images/Halloween/: Pumpking.png.import  (+2 more)
LaserShows/: Up&Down.json
Maaterials/: border.tres
Materials/: BorderGlow.tres  BorderGlow2.tres  Fireworks.tres  LazerTop.tres  Pipe.glb  Pipe.glb.import  Sparks.tres  green_fish.tres  handle.tres  pink_fish.tres  purple_fish.tres  red_fish.tres
Meshes/: blob-temptic.glb  blob-temptic.glb.import  plinko.tres
PhysicMaterials/: plinko.tres
ResponseModels/: AlertResponseModel.cs  AlertResponseModel.cs.uid
Scenes/: BubbleMachineSpawner.cs  BubbleMachineSpawner.cs.uid  CharityGoal.tscn  ExplosionChunk.tscn  FishDuel.cs  FishDuel.cs.uid  MainMenu.cs  MainMenu.cs.uid  MusicService.cs  MusicService.cs.uid  OverlayColorManager.cs  OverlayColorManager.cs.uid  SnowSpawner.cs  SnowSpawner.cs.uid  TwitchStartup.gd  TwitchStartup.gd.uid  WeatherInfo.cs  WeatherInfo.cs.uid  WeatherInfo.tscn  ad_timer.tscn  click_counter_display.tscn  co_host_overlay.tscn  display_eastern_egg.tscn  draggable_area.tscn  emote_show_off.tscn  emote_spawner.tscn  fireworks.tscn  fish_duel.tscn  lasershow.tscn  main_menu.tscn  northern_lights_3d.gdshader.uid  northern_lights_3d.tscn  nothernlight.tscn  otter.tscn  otter_spoud.gd  otter_spoud.gd.uid  overlay.tscn  pixelated_otter.gdshader  pixelated_otter.gdshader.uid  plushy_spawner.tscn  (+7 more)
Scripts/: AdTimer.cs  AdTimer.cs.uid  AudioListener.cs  AudioListener.cs.uid  AudioPlayer.cs  AudioPlayer.cs.uid  Bean.cs.uid  BubbleSpawner.cs  BubbleSpawner.cs.uid  CharityGoal.cs  CharityGoal.cs.uid  Click.cs  Click.cs.uid  DragAndDropMovement.cs  DragAndDropMovement.cs.uid  FishMessageHandler.cs  FishMessageHandler.cs.uid  Laser.cs  Laser.cs.uid  Otter.cs  Otter.cs.uid  OtterSprite.cs  OtterSprite.cs.uid  Overlay.cs  Overlay.cs.uid  OverlayClicker.cs  OverlayClicker.cs.uid  Plushie.cs  Plushie.cs.uid  PlushieSpawner.cs.uid  PlushySpawner.cs  PlushySpawner.cs.uid  RandomTrashSpawner.cs  RandomTrashSpawner.cs.uid  Shoutout.cs  Shoutout.cs.uid  SlidingObject.cs  SlidingObject.cs.uid  SlotMachine.cs  SlotMachine.cs.uid  (+14 more)
Templates/: Bubble.cs  Bubble.cs.uid  SnowBall.cs  SnowBall.cs.uid  TempticBlob.tscn  banana.tscn  battle_fish.tscn  bean.tscn  bubble.tscn  click.tscn  emote.tscn  fish.tscn  fishPhysicsMaterial.tres  godot_plushie.tscn  laser.tscn  package.tscn  peepo.tscn  pin.tscn  plane.tscn  plinko.tscn  snow.tscn  snow_ball.tscn  trash.tscn
Twitcher/: Scopes.tres  TempticBot.tres  TwitcherToken.tres  add_balla_machina_idea.tres  authSettings.tres  change_costume.tres  click_the_fishes.tres  fart.tres  fireworks.tres  fish.tres  get_balla_machina_tester_key.tres  horn.tres  hydrate.tres  insert_1_credit_play_pinball).tres  party_mode.tres  pixelate.tres  pixelate_more.tres  rrrrrrrrr.tres  set_overlay_color.tres  snowball.tres  spawn_bubbles.tres  spooky.tres  start_fish_battle.tres  steal_points.tres  test.tres  timeout_somebody_else.tres  tongue.tres  tts.tres  twitcherTest.tscn
godotgif/: godotgif.gdextension.uid
shaders/: PixelOtterShader.tres  VtuberShader.tres  fire.gdshader  fire.gdshader.uid  nothernlight.gdshader  nothernlight.gdshader.uid
(+301 files in other folders)
