<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="VoicemeeterRemote" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Temptica.TwitchBot.Shared">
      <HintPath>..\..\Gamedev\Temptica.TwitchBot\Temptica.TwitchBot.Shared\bin\Debug\net8.0\Temptica.TwitchBot.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AudioFiles\flashbang.wav" />
    <Content Include="AudioFiles\general-kenobi.wav" />
    <Content Include="AudioFiles\hey_listen.wav" />
    <Content Include="AudioFiles\J0kerzzHorn.wav" />
    <Content Include="AudioFiles\KEKW0.wav" />
    <Content Include="AudioFiles\KEKW1.wav" />
    <Content Include="AudioFiles\KEKW2.wav" />
    <Content Include="AudioFiles\Laugh.wav" />
    <Content Include="AudioFiles\lilbits.wav" />
    <Content Include="AudioFiles\mlem.wav" />
    <Content Include="AudioFiles\Nom.wav" />
    <Content Include="AudioFiles\Otter0.wav" />
    <Content Include="AudioFiles\Otter1.wav" />
    <Content Include="AudioFiles\Otter2.wav" />
    <Content Include="AudioFiles\Otter3.wav" />
    <Content Include="AudioFiles\Raid.wav" />
    <Content Include="AudioFiles\raidAlert.wav" />
    <Content Include="AudioFiles\sub_alert.wav" />
    <Content Include="AudioFiles\water.wav" />
  </ItemGroup>
</Project>