[gd_scene load_steps=4 format=3 uid="uid://p2v04a2ytt5b"]

[ext_resource type="Script" uid="uid://ccnuuqb0ce14a" path="res://Scripts/Click.cs" id="1_ra3vi"]

[sub_resource type="SphereMesh" id="SphereMesh_vg6mf"]
resource_local_to_scene = true
radius = 0.04
height = 0.04
is_hemisphere = true

[sub_resource type="Skin" id="Skin_oxgld"]

[node name="Click" type="Node3D"]
script = ExtResource("1_ra3vi")

[node name="Username" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0777359, 0, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "TestText"
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_vg6mf")
skin = SubResource("Skin_oxgld")
