[gd_scene load_steps=3 format=3 uid="uid://dbp3ch4gce1dy"]

[ext_resource type="Texture2D" uid="uid://bd63mgs3sxl8l" path="res://Images/Winter/Package.png" id="1_whbu3"]
[ext_resource type="Script" uid="uid://uxsdk80x3lfy" path="res://Scripts/Winter/Package.cs" id="2_15qre"]

[node name="Package" type="Node3D"]
script = ExtResource("2_15qre")

[node name="Package" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_whbu3")

[node name="Reward" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118676186, -0.028839111)

[node name="RewardLabel" type="Label3D" parent="Reward"]
unique_name_in_owner = true
billboard = 1
